[flake8]
exclude = .git,__pycache__,migrations,static
ignore = D1, D401, W503, F405
max-line-length = 120

[isort]
profile = black
line_length = 120
multi_line_output = 3
known_first_party = local_secrets
no_lines_before = LOCALFOLDER
reverse_relative = true
case_sensitive = true
skip_glob =
    */settings/*
    */migrations/*

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --ds=config.settings.test -p no:warnings

[coverage:run]
source = local_secrets
omit =
    */apps.py
    *__init__.py
    *tests.py
    */test_*.py
    */*_tests.py
