include /usr/local/etc/nginx/sites-enabled/*;

server {
    listen 80;
    server_name app.localsecrets.travel;
    client_max_body_size 512M;

    location /.well-known/ {
                allow all;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;

    include /config/nginx/proxy-confs/*.subfolder.conf; # enable subfolder method reverse proxy confs
    include /config/nginx/ssl.conf; # all ssl related config moved to ssl.conf

    #include /config/nginx/ldap.conf; # enable for ldap auth

    server_name app.localsecrets.travel;
    client_max_body_size 512M;

    #access_log /var/log/nginx/access.log compression;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location = /.well-known/assetlinks.json {
        root   /.well-known;
        try_files /assetlinks.json =404;
    }

    location = /.well-known/apple-app-site-association {
        root   /.well-known;
        try_files /apple-app-site-association =404;
    }
}
