include /usr/local/etc/nginx/sites-enabled/*;

server {
    listen 80;
    server_name localsecrets-staging.rudo.es;
    client_max_body_size 512M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;

    include /config/nginx/proxy-confs/*.subfolder.conf; # enable subfolder method reverse proxy confs
    include /config/nginx/ssl.conf; # all ssl related config moved to ssl.conf

    #include /config/nginx/ldap.conf; # enable for ldap auth

    server_name localsecrets-staging.rudo.es;
    client_max_body_size 512M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
